<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ name }} - GDFactory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            margin-bottom: 50px;
        }

        .topbar {
            background-color: #000;
            padding: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottombar {
            background-color: #000;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        a {
            color: white;
            font-size: 18px;
            margin: 0 10px;
        }

        button {
            background-color: #222;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        span { font-size: 20px; }
        hr { border-color:white; }
    </style>
</head>
<body>
    <div class="topbar">
        <span>GDFactory</span>
        <a href="{{ url_for('dashboard') }}" style="color:white;font-size:20px;">Dashboard</a>
    </div>
    <br>
    <div class="container">
        <h1>{{ name }}</h1>
        <hr>
        <h3>Editor</h3>
        <form id="editor">
            <textarea id="cbf" rows="10" style="width:100%;background-color:black;color:white;">{{ cbf }}</textarea>
            <button type="button" onclick="saveCBF()" style="background-color:black;color:white;">Save</button>
        </form>
        <hr>
        <h3>Configuration</h3>
        <form>
            <label for="un">Bot Username:</label><br>
            <input type="text" id="un" name="un" maxlength="16" style="background-color:black;color:white;" required><br><br>

            <label for="pw">Bot Password:</label><br>
            <input type="text" id="pw" name="pw" maxlength="18" style="background-color:black;color:white;" required><br><br>

            <label for="prefix">Prefix:</label><br>
            <input type="text" id="prefix" name="prefix" maxlength="6" style="background-color:black;color:white;" required><br><br>

            <label for="interval">Check Comments Interval (in seconds) (1.8 reccomended, anything below might get you ratelimited):</label><br>
            <input type="text" id="interval" name="interval" maxlength="6" style="background-color:black;color:white;" required><br><br>
            <hr>
            <button type="submit">Build Runner Executable (WIP)</button><br><br>
            <button onclick="window.location.href='/download/{{ key }}/{{ name }}.cbf'">Download CBF File</button><br><br>
            <button onclick="window.location.href = 'mailto:mail@sevenworks.eu.org?subject=Request%20GDFactory%20Template&body=Hello%2C%20I%20am%20looking%20forward%20to%20request%20a%20template%20for%20GDFactory.%0A%0AHere%20is%20some%20information%20for%20the%20template%3A%0A%0ABot%20Name%3A%0AFirst%204%20characters%20of%20my%20GDFactory%20Key%20(to%20confirm%20I%20am%20the%20one%20writing%20this%20request)%3A%0A%0ABy%20requesting%20a%20template%2C%20I%20agree%20my%20template%20(Yes%2FNo)%3A%0A%0A-%20Is%20not%20NSFW%20in%20any%20way%3A%0A-%20Stands%20out%20from%20the%20rest%20in%20a%20unique%20way%3A%0A-%20Has%20at%20least%205%20commands%3A%0A-%20Is%20useful%20in%20a%20way%3A%0A-%20Does%20not%20spam%20anything%3A%0A-%20Does%20not%20edit%20settings%2Fregistry%2Ffiles%20unless%20needed%3A%0A-%20Does%20not%20install%2Frun%20malware%20or%20damage%20the%20users%20computer%20in%20some%20way%3A%0A-%20Is%20not%20incredibly%20stupid%3A'">Publish Bot as Template</button><br><br>
            <button onclick="window.location.href='/deletebot/{{ name }}'" style="color:red;">Delete Bot</button>
        </form><br><br>
    </div>
    <div class="bottombar">
        <h5>GDFactory and cbf are both sevenworks.eu.org services</h5>
    </div>
    <script>
        function saveCBF() {
            var content = document.getElementById('cbf').value;

            fetch(`/savebot/{{ name }}`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ content: content })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.log('Error:', error));

            alert("Saved {{ name }} successfully!")
        }
    </script>
</body>
</html>
