<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Bot - GDFactory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            margin-bottom: 50px;
        }

        .topbar {
            background-color: #000;
            padding: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottombar {
            background-color: #000;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        a {
            color: white;
            font-size: 18px;
            margin: 0 10px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #222;
            color: #fff;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #1c1c1c;
            color: #fff;
        }

        span { font-size: 20px; }
        hr { border-color: white; }
    </style>
</head>
<body>
    <div class="topbar">
        <span>GDFactory</span>
        <a href="{{ url_for('dashboard') }}" style="color:white;font-size:20px;">Dashboard</a>
    </div>
    <br>
    <div class="container">
        <form method="post" action="{{ url_for('create_bot') }}">
            <h2>Create Bot</h2>
            {% if error %}
                <p style="color:red;">{{ error }}</p>
            {% endif %}
            <div class="form-group">
                <label for="botname">Bot Name:</label>
                <input type="text" id="botname" name="botname" required>
            </div>
            <div class="form-group">
                <label for="cbftype">Bot Type:</label>
                <select style="background-color:#222;color:white;width:100%;" id="bot_type" name="bot_type">
                    <option value="cbf" selected>cbf</option>
                    <option value="pycbf">pycbf (wip)</option>
                </select>
            </div>
            <button type="submit">Create Bot</button>
        </form>
    </div>
    <div class="bottombar">
        <h5>GDFactory and cbf are both sevenworks.eu.org services</h5>
    </div>
</body>
</html>
