<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBF Studio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            margin-bottom: 50px;
        }

        .topbar {
            background-color: #000;
            padding: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottombar {
            background-color: #000;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        a {
            color: white;
            font-size: 18px;
            margin: 0 10px;
        }

        span { font-size: 20px; }
        hr { border-color:white; }
    </style>
</head>
<body>
    <div class="topbar">
        <span>CBF Studio</span>
        <a href="{{ url_for('dashboard') }}" style="color:white;font-size:20px;">Dashboard</a>
    </div>
    <br>
    <div class="container">
        <h1>CBF Studio (v0.1 - 02/11/2024)</h1>
        <p>What's New: Website finally released after many weeks of developing/planning and struggling.</p>
        <hr>
        <h3>Ever wanted to build a simple Geometry Dash bot for free without decent knowledge on coding?</h3>
        <h4>You're in luck!</h4>
        <hr>
        <h3>How does it work?</h3>
        <h6>Using the Dashboard, you can manage all your Geometry Dash bots. To create a new bot, you can click the "Create Bot" button which pops up a form (or select a template).</h6>
        <h6>After submitting, you are brought to the Bot Editor where you can edit commands and other information and hit "Build" to create a .ZIP containing all the files needed to run your new bot you just created!</h6>
        <h6 style="color:yellow;">Submitting "Bot Account" details is safe and secure, These details are only used for turning a CBF file into a .zip containing cbf.config (where info is stored), "run.bat" (for running the bot easily) and the CBF Runner (cbf.exe). Zip Builds are only hosted for a tiny amount of time until deletion to confirm that your build is downloaded successfully.</h6>
        <h6 style="color:red;">DON'T BE STUPID! Your bot account needs to be a fresh account, CBF Studio is 100% bannable by Geometry Dash moderation (for some reason)</h6>
        <hr>
        <h5>and finally, heres an example of a bot you can create in 60 seconds if you wanted to:</h5>
        <img src="assets/c1.png" style="max-width:100%;" width="850px"><br>
        <img src="assets/c2.png" style="max-width:100%;" width="850px"><br><br>
    </div>
    <div class="bottombar">
        <h5>CBF Studio is a sevenworks.eu.org service.</h5>
    </div>
</body>
</html>
