<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - GDFactory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            margin-bottom: 50px;
        }

        .topbar {
            background-color: #000;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottombar {
            background-color: #000;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        .create {
            background-color: #222;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .square {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .bot {
            color: white;
            font-size: 14px;
        }

        span { font-size: 20px; }
    </style>
</head>
<body>
    <div class="topbar">
        <span>GDFactory</span>
        <a href="javascript:alert('no')" style="color:white;" class="create">+ Create Bot</a>
    </div>
    <div class="container">
        <h1>Dashboard</h1>
        <hr style="border-color:white;">
        <h3>Your Bots</h3>
        <div class="list">
            <a href="./jackie-chan.html" class="square">
                <img src="../static/robot.png" class="icon">
                <div class="bot">Jackie-Chan</div>
            </a>
        </div>
    </div>
    <div class="bottombar">
        <h5>GDFactory and cbf are both sevenworks.eu.org services</h5>
    </div>
</body>
</html>
