<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBF Studio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            margin-bottom: 50px;
        }

        .topbar {
            background-color: #000;
            padding: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottombar {
            background-color: #000;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        a {
            color: white;
            font-size: 18px;
            margin: 0 10px;
        }

        span { font-size: 20px; }
        hr { border-color:white; }
    </style>
</head>
<body>
    <div class="topbar">
        <span>CBF Studio</span>
        <a href="./dashboard.html" style="color:white;font-size:20px;">Dashboard</a>
    </div>
    <br>
    <div class="container">
        <h1>CBF Studio (Static Demo)</h1>
        <h6 style="color:lightgreen;">This is the demo shown to people while this was heavily in development. Nothing useful is here but if you want the feel of this demo for no reason then click the Dashboard.</h6>
        <img src="../static/c1.png" width="850px"><br>
        <img src="../static/c2.png" width="850px">
    </div>
    <div class="bottombar">
        <h5>CBF Studio is a sevenworks.eu.org service.</h5>
    </div>
</body>
</html>
